# NDatabase

./: LICENSE  NDatabase.sln
NDatabase/: License.txt  NDatabase - Backup.csproj  NDatabase.FromAsyncDelegate.cs  NDatabase.FromDelegate.cs  NDatabase.GetAsyncData.cs  NDatabase.GetData.cs  NDatabase.PostAsyncData.cs  NDatabase.PostData.cs  NDatabase.cs  NDatabase.csproj
NDatabase/Abstraction/: Database.cs
NDatabase/Enums/: NDatabaseSource.cs
NDatabase/Exceptions/: ColumnNotExistsException.cs
NDatabase/Factories/: Creator.cs  NDatabaseCreator.cs  NDatabaseParameterFactory.cs
NDatabase/Result/AsyncResult/: DbResultAsyncEnumerator.cs  DbresultAsync.cs
NDatabase/Result/SyncResult/: DbResult.cs  DbResultEnumerator.cs
